{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumardevsingh/node_complete_guide.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "devendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumardevsingh/node_complete_guide/issues"
  },
  "homepage": "https://github.com/kumardevsingh/node_complete_guide#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
